<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Loja de Perfumes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            color: white; 
        }   

        .cart-icon {
            position: absolute;
            top: 20px; 
            right: 20px; 
            font-size: 24px; 
            color: #f1e7e7; 
            text-decoration: none; 
        }

        .perfume-group img {
            width: 100%;
            height: auto;
        }

    </style>
</head>
<body>
    <a href="carrinho.html" class="cart-icon">
        <i class="fas fa-shopping-cart"></i>
    </a>
    <header>
        <h1>Bem-vindo à Loja de Perfumes</h1>
        <div class="container">
        </div>
        <div class="perfume-group">
            <a href="PM.html">
                <img src="IMGPerfumes/Fundos/FundoM01.jpg" alt="Descrição da imagem">
            </a>
            <h2>Até 50% OFF</h2>
            <p>Seu cheiro a um click de distancia</p>
        </div>
        <div class="perfume-group">
            <a href="PF.html">
                <img src="IMGPerfumes/Fundos/FundoF01.png" alt="Descrição da imagem">
            </a> 
            <h2>Até 50% OFF</h2>
            <p>Seu aroma para ficar marcante</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Loja de Perfumes</p>
    </footer>
</body>
</html>